Mannual Page 25
Take the first line as example
Column1-2(UR): filter/emulson combination, first letter for filter and second for emulsion
Column3-7(---15): plate number, a running number for all UKST plates
Column8(-): plate suffix
Column9-11(---): Survey code
Column12-15(-777): Non-survey code
Column16-20(TEST-): Field number/ object name
Column21-30(23480-2817):RA and Dec(Equinox 1950)(hhmmt±ddmm)
Column31-36(730710): Date
Column37-40(2344):LST of start of exposure(hhmm)
Column41-46(R40   ):Emulsion
Column47-52(NONE  ):Filter
Column53-56( 200):Exposure time(mmmt)(t is tenth of a minute)
['U', 'R', ' ', ' ', ' ', '1', '5', ' ', ' ', ' ', ' ', ' ', '7', '7', '7', 'T', 'E', 'S', 'T', ' ', '2', '3', '4', '8', '0', '-', '2', '8', '1', '7', '7', '3', '0', '7', '1', '0', '2', '3', '4', '4', 'R', '4', '0', ' ', ' ', ' ', 'N', 'O', 'N', 'E', ' ', ' ', ' ', '2', '0', '0']
['U', 'B', ' ', ' ', ' ', '2', '4', ' ', ' ', ' ', ' ', ' ', '7', '7', '7', ' ', ' ', 'S', 'M', 'C', '0', '0', '5', '4', '0', '-', '7', '3', '0', '0', '7', '3', '0', '7', '1', '3', ' ', ' ', ' ', '0', 'I', 'I', 'a', 'O', ' ', ' ', 'N', 'O', 'N', 'E', ' ', ' ', ' ', ' ', '6', '6']
 ['J', ' ', ' ', ' ', '2', '6', ' ', ' ', ' ', 'J', ' ', ' ', ' ', ' ', ' ', ' ', '5', '2', '1', '1', '7', '5', '8', '0', '-', '2', '5', '0', '0', '7', '3', '0', '7', '2', '0', '1', '5', '2', '9', 'I', 'I', 'I', 'a', 'J', ' ', 'G', 'G', ' ', '3', '9', '5', ' ', '6', '0', '0']