Statistical uncertainties not available for object due to:
  truncated database EST list: +

*******************************************************************************
 Revised: Aug 11, 2021          101955 Bennu (1999 RQ36)                2101955
 *SPECIAL*             Soln.date: 2021-Jan-07_11:18:06   # obs: 554 (1999-2020)

IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2455562.5 ! 2011-Jan-01.00 (TDB)         Residual RMS= .23164
   EC= .2037450762416414   QR= .8968944004459729   TP= 2455439.14194087
   OM= 2.060866195696420   W=  66.22306084084298   IN= 6.0349437702479403
   A= 1.1263910258948120   MA= 101.7039520024729   ADIST= 1.355887651343651
   PER= 1.19548            N= 0.824461327          ANGMOM= .017873901
   DAN= 0.99768            DDN= 1.17626            L= 68.16622425
   B= 5.521044             MOID= .0032228          TP= 2010-Aug-30.6419408992
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= .241               ROTPER= 4.2960610
   H= 20.21                G= -0.031               B-V= 0.64
                           ALBEDO= .044            STYP= B
 
Asteroid non-gravitational force model (AMRAT= m^2/kg;A1,A2,A3=au/d^2;R0=au):
   AMRAT= .00000026
   A1= 0.                  A2= 0.                  A3= 0.
 Yarkovsky acceleration:
   RHO= 1191.5349121

 This pre-computed trajectory of asteroid (101955) Bennu, covering 1900 to 
 2136 is based on ground-based optical and radar astrometry as well as 
 pseudo-range measurements from the OSIRIS-REx mission.

 The trajectory accounts for the gravity of the Sun, the planets, Pluto, the 
 Moon and 343 small-body perturbers, relativistic effect, the Yarkovsky effect,
 and other solar radiation perturbations. Full details are provided in 
 Farnocchia et al. (2021): https://doi.org/10.1016/j.icarus.2021.114594

 It may be used to generate ephemerides relative to the SPACECRAFT-BASED Bennu
 solution by specifying coordinate center as "@2101955", or extended physical
 ephemerides of Bennu such as sub-observer/solar latitude and longitude.

  Trajectory name                                   Start (TDB)    Stop (TDB)
  ----------------------------------------------    -----------   -----------
  sb-101955-118_long                                1900-Jan-01   2135-Oct-01

 Due to the non-standard dynamical models enabled by extensive high-precision
 spacecraft data, Horizons won't generate new SPK files for Bennu. However, 
 the final reconstructed mission SPK can be downloaded for use here: 

    https://ssd.jpl.nasa.gov/ftp/xfr/sb-101955-118_long.bsp
  
ASTEROID comments: 
1: soln ref.= JPL#118, PHA  OCC=0       radar(58 delay, 7 Dop.)
2: source=ORB; See Farnocchia et al. 2021
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon Oct 16 05:32:17 2023 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 101955 Bennu (1999 RQ36) (2101955) {source: ORX_merged_DE424}
Center body name: Earth (399)                     {source: ORX_merged_DE424}
Center-site name: Siding Spring Observatory
*******************************************************************************
Start time      : A.D. 1976-Jun-04 17:53:32.5740 UT      
Stop  time      : A.D. 1988-Apr-14 18:46:06.0906 UT      
Step-size       : 0 steps
*******************************************************************************
Target pole/equ :                                 {East-longitude positive}
Target radii    : .2831, .2712, .2497 km          {Equator_a, b, pole_c}       
Center geodetic : 149.0661, -31.2771053, 1.17238  {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 149.0661,5457.10593,-3292.79873 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: ORX_merged_DE424}
Rel. light bend : Sun                             {source: ORX_merged_DE424}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.231013.p240103                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2023-OCT-13. PREDICTS-> 2024-JAN-02
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*************************************************************************************************************************************************************************************
 Date__(UT)__HR:MN:SC.fff     R.A.__(FK4/B1950)___DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
*************************************************************************************************************************************************************************************
$$SOE
 1976-Jun-04 17:53:32.574     20 33 26.99 -37 40 16.9   20.928   6.769  0.44508854126092 -10.0926870  130.0715 /L   35.2612   0.5950931   160.79084   -72.39953         n.a.     n.a.
 1977-Jul-06 10:09:36.307     12 39 43.62 -12 50 55.0   22.948   7.158  0.90872551615919  12.8102648   90.3503 /T   48.0134   1.3465109   111.46700   40.895776         n.a.     n.a.
 1982-Mar-21 17:57:21.791  m  17 39 54.09 -29 08 33.8   22.607   7.104  0.79503058277009 -10.3971833   94.7287 /L   48.5444   1.1978388   108.53608   -42.08824        0.158   44.894
 1982-Apr-23 17:19:18.714     18 37 02.50 -34 23 21.1   21.816   7.000  0.59256712303896 -10.6983090  114.4850 /L   42.2012   0.7302334   130.39443   -63.94512         n.a.     n.a.
 1982-Apr-23 18:44:46.674     18 37 06.30 -34 24 01.3   21.814   6.999  0.59220250502484 -10.5756532  114.5286 /L   42.1820   0.7194858   129.96480   -64.03344         n.a.     n.a.
 1983-Apr-06 10:46:33.965     08 24 48.52 +20 36 39.7   20.930   6.977  0.38023482789226  10.1542556  107.9611 /T   54.1104   2.2450115   121.04656   44.541064         n.a.     n.a.
 1983-Apr-08 10:20:15.177     08 31 30.28 +19 42 59.4   20.997   6.982  0.39185125178711  10.3364986  107.7551 /T   53.8286   2.1830287   121.03543   44.990587         n.a.     n.a.
 1988-Apr-14 18:46:06.091  m  17 18 50.00 -33 41 43.0   21.301   6.881  0.49882842328830  -8.2736523  122.5565 /L   39.1508   0.5919094   178.58215   -66.66578        0.016  435.574
$$EOE
*************************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
            ephemeris
 
 'R.A.__(FK4/B1950)___DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the FK4/B1950
reference frame. Compensated for down-leg light-time delay and elliptic
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MM SS.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*************************************************************************************************************************************************************************************
