*******************************************************************************
JPL/HORIZONS                  1 Ceres (A801 AA)            2023-Oct-16 05:33:15
Rec #:       1 (+COV) Soln.date: 2021-Apr-13_11:04:44   # obs: 1075 (1995-2021)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2458849.5 ! 2020-Jan-01.00 (TDB)         Residual RMS= .24563
   EC= .07687465013145245  QR= 2.556401146697176   TP= 2458240.1791309435
   OM= 80.3011901917491    W=  73.80896808746482   IN= 10.59127767086216
   A= 2.769289292143484    MA= 130.3159688200986   ADIST= 2.982177437589792
   PER= 4.60851            N= .213870844           ANGMOM= .028541613
   DAN= 2.69515            DDN= 2.81323            L= 153.8445987
   B= 10.1666387           MOID= 1.59231997        TP= 2018-May-01.6791309435
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= 62.6284             RAD= 469.7              ROTPER= 9.07417
   H= 3.33                 G= .120                 B-V= .713
                           ALBEDO= .090            STYP= C

ASTEROID comments: 
1: soln ref.= JPL#48, OCC=0           radar(60 delay, 0 Dop.)
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon Oct 16 05:33:15 2023 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 1 Ceres (A801 AA)               {source: JPL#48}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Siding Spring Observatory
*******************************************************************************
Start time      : A.D. 1977-Feb-13 17:05:15.4430 UT      
Stop  time      : A.D. 2000-Apr-03 13:22:29.1855 UT      
Step-size       : 0 steps
*******************************************************************************
Target pole/equ : IAU                             {East-longitude positive}
Target radii    : 482.1, 482.1, 445.94 km         {Equator_a, b, pole_c}       
Center geodetic : 149.0661, -31.2771053, 1.17238  {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 149.0661,5457.10593,-3292.79873 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.231013.p240103                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2023-OCT-13. PREDICTS-> 2024-JAN-02
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458849.5 ! 2020-Jan-01.00 (TDB)         Residual RMS= .24563        
   EC= .07687465013145245  QR= 2.556401146697176   TP= 2458240.1791309435      
   OM= 80.3011901917491    W=  73.80896808746482   IN= 10.59127767086216       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.007608869613381E+00  Y=-2.390064275223502E+00  Z=-1.332124522752402E+00
  VX= 9.201724467227128E-03 VY= 3.370381135398406E-03 VZ=-2.850337057661093E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= 62.6284             RAD= 469.7              ROTPER= 9.07417             
   H= 3.33                 G= .120                 B-V= .713                   
                           ALBEDO= .090            STYP= C                     
*************************************************************************************************************************************************************************************
 Date__(UT)__HR:MN:SC.fff     R.A.__(FK4/B1950)___DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
*************************************************************************************************************************************************************************************
$$SOE
 1977-Feb-13 17:05:15.443  m  13 01 07.73 +10 00 08.8    7.565   6.628  1.79394884073637 -15.4328137  132.4783 /L   16.4919   0.2237978   346.74368   -72.54385        0.206   32.224
 1977-Apr-20 12:30:47.876     12 19 05.58 +14 36 53.5    7.333   6.521  1.70103865624504  11.4677822  145.3413 /T   12.7358   0.4042167   262.39797   54.065070         n.a.     n.a.
 1982-Jul-17 09:25:11.394     14 48 25.42 -12 22 32.5    8.331   6.900  2.24096029763817  22.7509319  109.3718 /T   20.3977   0.3131819   140.48392   69.550191         n.a.     n.a.
 1983-May-10 19:16:07.375  m  21 50 50.88 -21 01 12.2    8.980   7.040  2.83522437984440 -22.9441435   86.3875 /L   19.9862   0.5290002   87.036707   -51.68549        0.028  251.842
 1987-Jun-03 14:14:42.171     18 07 17.93 -24 46 32.7    7.474   6.480  1.85850895366647  -6.8473714  160.2555 /L    6.9500   0.5164971   251.89197   -30.54962         n.a.     n.a.
 1987-Jun-03 15:34:29.065     18 07 15.04 -24 46 45.3    7.472   6.479  1.85829221968920  -6.6982895  160.3198 /L    6.9281   0.5170261   252.21128   -29.97810         n.a.     n.a.
 1987-Jun-03 17:00:14.975     18 07 11.94 -24 46 58.5    7.471   6.477  1.85806456638504  -6.5400228  160.3889 /L    6.9045   0.5153493   252.47024   -29.47142         n.a.     n.a.
 1987-Sep-14 09:51:20.232     17 35 19.38 -28 14 26.2    8.811   7.011  2.65488568288156  24.8140405   94.0089 /T   20.2126   0.4375107   95.223680   60.497612         n.a.     n.a.
 1997-Jul-03 19:10:50.105     23 17 37.67 -17 46 46.8    8.538   6.990  2.37354787996312 -20.0751062  117.3014 /L   17.6520   0.1989955   139.43909   -74.12417         n.a.     n.a.
 1997-Aug-04 16:17:08.866     23 13 53.12 -20 44 05.1    7.985   6.744  2.07696653040174 -10.9818551  147.3856 /L   10.5703   0.4136389   225.51546   -46.60281         n.a.     n.a.
 1997-Aug-04 17:22:28.135     23 13 51.74 -20 44 24.0    7.985   6.743  2.07668044821622 -10.8582758  147.4299 /L   10.5573   0.4126651   225.67503   -46.35043         n.a.     n.a.
 2000-Mar-29 13:49:37.504     12 25 59.13 +15 21 12.8    6.960   6.278  1.60772778927213   3.3502306  161.2439 /T    7.1655   0.5603743   284.41571   17.094513         n.a.     n.a.
 2000-Mar-30 13:51:40.612     12 25 07.15 +15 24 27.5    6.973   6.288  1.60980882314063   3.8118989  160.6951 /T    7.3693   0.5563275   283.56005   19.393022         n.a.     n.a.
 2000-Apr-02 14:04:24.853     12 22 32.48 +15 32 53.5    7.017   6.321  1.61761923659368   5.1963228  158.7498 /T    8.0866   0.5406077   280.87348   26.173031         n.a.     n.a.
 2000-Apr-03 13:22:29.186     12 21 43.34 +15 35 10.6    7.033   6.333  1.62063344732195   5.5604895  158.0432 /T    8.3453   0.5347317   280.07916   27.955724         n.a.     n.a.
$$EOE
*************************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
            ephemeris
 
 'R.A.__(FK4/B1950)___DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the FK4/B1950
reference frame. Compensated for down-leg light-time delay and elliptic
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MM SS.f{ffff}
 
 'APmag   S-brt' =
   The asteroids' approximate apparent airless visual magnitude and surface
brightness using the standard IAU H-G system magnitude model:

   APmag = H + 5*log10(delta) + 5*log10(r) - 2.5*log10((1-G)*phi_1 + G*phi_2)

   For solar phase angles >90 deg, the error could exceed 1 magnitude. For
phase angles >120 degrees, output values are rounded to the nearest integer to
indicate error could be large and unknown. For Earth-based observers, the
estimated dimming due to atmospheric absorption (extinction) is available as
a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*************************************************************************************************************************************************************************************
