*******************************************************************************
JPL/HORIZONS          4015 Wilson-Harrington (1979 VA)     2023-Oct-16 05:38:47
Rec #:    4015 (+COV) Soln.date: 2023-Oct-07_07:15:02   # obs: 1493 (1949-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457543.5 ! 2016-Jun-04.00 (TDB)         Residual RMS= .23768
   EC= .6286975091494229   QR= .9789126383410968   TP= 2458261.8753916342
   OM= 268.320051174054    W=  93.59164823903622   IN= 2.770386247718863
   A= 2.63642895607463     MA= 194.601559081243    ADIST= 4.293945273808163
   PER= 4.28087            N= .23023957            ANGMOM= .02172069
   DAN= 1.65972            DDN= 1.53394            L= 1.915891
   B= 2.7649406            MOID= .0444613          TP= 2018-May-23.3753916342
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 2.                 ROTPER= 3.5736
   H= 16.18                G= .150                 B-V= .666
                           ALBEDO= .050            STYP= CF

ASTEROID comments: 
1: soln ref.= JPL#326, PHA  OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon Oct 16 05:38:47 2023 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 4015 Wilson-Harrington (1979 VA) {source: JPL#326}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Siding Spring Observatory
*******************************************************************************
Start time      : A.D. 1978-May-08 12:19:19.0560 UT      
Stop  time      : A.D. 1985-Jan-18 17:06:30.8941 UT      
Step-size       : 0 steps
*******************************************************************************
Target pole/equ : undefined
Target radii    : 2. km                                                        
Center geodetic : 149.0661, -31.2771053, 1.17238  {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 149.0661,5457.10593,-3292.79873 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.231013.p240103                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2023-OCT-13. PREDICTS-> 2024-JAN-02
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457543.5 ! 2016-Jun-04.00 (TDB)         Residual RMS= .23768        
   EC= .6286975091494229   QR= .9789126383410968   TP= 2458261.8753916342      
   OM= 268.320051174054    W=  93.59164823903622   IN= 2.770386247718863       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-4.243642805759290E+00  Y=-3.426053630014023E-01  Z=-3.715461720305697E-01
  VX= 1.185428078410321E-03 VY=-4.597738799521683E-03 VZ=-1.923163137914768E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 2.                 ROTPER= 3.5736              
   H= 16.18                G= .150                 B-V= .666                   
                           ALBEDO= .050            STYP= CF                    
*************************************************************************************************************************************************************************************
 Date__(UT)__HR:MN:SC.fff     R.A.__(FK4/B1950)___DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
*************************************************************************************************************************************************************************************
$$SOE
 1978-May-08 12:19:19.056     12 37 02.17 -07 40 50.5   22.164   8.177  3.05655914218430  10.7041088  144.2389 /T    8.6506   0.4290459   296.22033   34.025984         n.a.     n.a.
 1979-Apr-28 18:08:14.581     18 09 18.33 -25 07 14.6   19.513   7.279  1.33935055338482 -29.8990963  125.3235 /L   23.1525   0.2944247   86.487789   -80.94171         n.a.     n.a.
 1979-May-17 16:11:09.264  m  18 14 42.83 -24 56 11.7   18.645   6.987  1.03518890813953 -25.5900001  142.3853 /L   18.5837   0.0579172   302.65332   -88.37777        1.725    4.051
 1979-May-17 17:20:57.796  m  18 14 42.57 -24 56 09.3   18.643   6.986  1.03447412476392 -25.4673669  142.4335 /L   18.5668   0.0609610   305.47477   -88.28554        1.733    4.032
 1979-May-19 17:06:07.124  m  18 14 34.17 -24 54 31.1   18.540   6.947  1.00544206320325 -24.9419005  144.3794 /L   17.8718   0.1016385   291.50177   -87.16469        0.647   10.742
 1979-Jun-06 15:05:58.863  m  18 05 42.31 -24 31 57.8   17.486   6.479  0.77438619915482 -19.4991224  163.5715 /L    9.3287   0.5602529   277.65292   -74.94674        1.657    3.910
 1979-Jun-15 14:48:02.811  m  17 55 43.57 -24 11 10.1   16.819   6.098  0.68110642612493 -16.3975543  174.4177 /L    3.3452   0.8072124   278.42931   -67.93825        1.266    4.817
 1979-Aug-11 09:54:07.439     16 35 20.42 -17 59 40.3   16.512   6.713  0.40359192372237  -4.4422620  112.0820 /T   50.1217   0.4019150   319.46034   -66.18408         n.a.     n.a.
 1979-Aug-14 09:40:20.038     16 34 43.28 -17 38 15.9   16.507   6.726  0.39574708320383  -4.5528318  109.0141 /T   52.8427   0.3327611   333.19443   -70.72855         n.a.     n.a.
 1979-Aug-15 09:31:24.948     16 34 38.52 -17 31 17.1   16.505   6.730  0.39309229318166  -4.6097282  108.0241 /T   53.7371   0.3149207   338.94715   -72.01581         n.a.     n.a.
 1982-Feb-16 16:25:52.148  m  12 58 25.52 -09 49 16.9   22.737   8.419  3.55446629760779 -23.2130374  129.9095 /L   10.2610   0.2453985   285.08771   -65.57228        0.795   10.597
 1982-Mar-25 11:10:21.430     12 35 42.12 -07 44 53.0   22.082   7.981  3.22916553097207  -6.3555867  171.9390 /L    1.9040   0.5322398   292.18708   -17.01516         n.a.     n.a.
 1982-May-24 08:55:40.233     12 00 17.14 -03 28 01.8   22.744   8.431  3.54139443940897  20.3646809  118.9831 /T   12.3888   0.1574012   303.91402   71.692036         n.a.     n.a.
 1982-May-24 09:35:03.762     12 00 16.80 -03 27 58.4   22.745   8.431  3.54171676577519  20.4378369  118.9551 /T   12.3925   0.1574091   303.90398   71.750812         n.a.     n.a.
 1985-Jan-18 17:06:30.894  m  10 35 45.10 +05 32 20.2   21.526   7.931  2.54767173757112  -9.5823409  139.5149 /L   10.9726   0.4498908   286.52218   -34.67180        0.028  279.389
 1985-Jan-20 17:08:37.437     10 34 22.04 +05 38 42.4   21.500   7.915  2.53703146968748  -8.7419913  141.9019 /L   10.3944   0.4748000   286.90136   -30.98307         n.a.     n.a.
 1986-Feb-05 15:44:43.624     12 29 09.49 -06 43 53.6   22.804   8.447  3.61961139686307 -22.2605131  126.6202 /L   10.6556   0.2212026   284.49026   -66.50228         n.a.     n.a.
 1986-Feb-05 17:09:59.617  m  12 29 08.26 -06 43 48.9   22.804   8.447  3.61885279694005 -22.1020246  126.6858 /L   10.6464   0.2228699   284.55564   -66.19818        0.085   98.800
 1986-Feb-05 17:52:22.655  m  12 29 07.65 -06 43 46.5   22.803   8.447  3.61847778130922 -22.0199761  126.7183 /L   10.6419   0.2232540   284.61990   -66.08507        0.096   87.706
 1986-Feb-06 14:59:54.432     12 28 49.76 -06 42 32.4   22.791   8.442  3.60734126981832 -22.0240223  127.6827 /L   10.5062   0.2309380   284.96761   -65.42930         n.a.     n.a.
 1986-Feb-06 16:48:36.575     12 28 48.12 -06 42 25.9   22.790   8.441  3.60638518030351 -21.8298720  127.7667 /L   10.4942   0.2335483   285.00515   -64.99689         n.a.     n.a.
 1986-Feb-06 18:00:24.779  m  12 28 47.03 -06 42 21.5   22.790   8.441  3.60575851821956 -21.6907084  127.8221 /L   10.4862   0.2342286   285.10574   -64.79593        0.032  263.217
 1989-Feb-06 13:18:36.390     09 07 58.64 +13 18 21.8   20.038   7.095  1.89547274859560  10.7762307  176.5090 /T    1.1926   0.7567801   286.01013   31.856115         n.a.     n.a.
 1990-Feb-04 17:03:49.794     11 57 59.27 -03 25 53.6   22.600   8.360  3.43153703844958 -17.7516388  134.0606 /L    9.7676   0.3084567   287.24257   -54.21866         n.a.     n.a.
 1990-Mar-23 11:23:27.605     11 25 27.67 -00 12 09.2   22.145   8.030  3.25162110605929   5.7797996  169.5183 /T    2.4493   0.5302050   293.55867   15.495780         n.a.     n.a.
 1994-Feb-20 16:06:16.969     11 12 40.73 +01 15 50.3   21.996   8.020  3.04862870721402  -4.3581413  162.2039 /L    4.3362   0.5388565   290.83917   -12.38372         n.a.     n.a.
 1995-Mar-23 14:49:43.620  m  12 52 22.86 -09 27 57.2   22.117   8.048  3.18169047746769  -9.9309948  165.7036 /L    3.4008   0.5197919   291.22203   -26.42134        0.742   10.844
 2002-Feb-13 14:28:27.144     09 32 56.54 +11 09 32.3   20.528   7.292  2.16895159569999   9.7335367  176.1888 /T    1.1897   0.7026170   287.86341   27.846884         n.a.     n.a.
$$EOE
$$EOE
*************************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
            ephemeris
 
 'R.A.__(FK4/B1950)___DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the FK4/B1950
reference frame. Compensated for down-leg light-time delay and elliptic
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MM SS.f{ffff}
 
 'APmag   S-brt' =
   The asteroids' approximate apparent airless visual magnitude and surface
brightness using the standard IAU H-G system magnitude model:

   APmag = H + 5*log10(delta) + 5*log10(r) - 2.5*log10((1-G)*phi_1 + G*phi_2)

   For solar phase angles >90 deg, the error could exceed 1 magnitude. For
phase angles >120 degrees, output values are rounded to the nearest integer to
indicate error could be large and unknown. For Earth-based observers, the
estimated dimming due to atmospheric absorption (extinction) is available as
a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*************************************************************************************************************************************************************************************
